# testrepo

./: Extent.html  pom.xml  testng.xml
Configuration/: Config.property
ExcelTestData/: TestData.xlsx
src/main/resources/: maintest.java
src/test/java/excelHandler/: ExcelUtils.java
src/test/java/genericUtilities/: ConfigReader.java  TestBase.java
src/test/java/objectRepository/: Home_Page.java
src/test/java/reportUtility/: BaseExample.java  ExtentManager.java
src/test/java/testCases/: NewTestTestNG.java  builder.java
src/test/resources/: constant.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTestTestNG.xml  TEST-example.SingleLogTest.xml  TEST-testCases.NewTestTestNG.xml  TEST-testCases.builder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
